# nizamla-API

./: .gitignore  nizamla-API.sln
Nizamla.Core/: nizamla.Domain.csproj
nizamla.API/: Program.cs  nizamla.API.csproj  nizamla.API.http
nizamla.API/Controllers/: AuthController.cs  HealthController.cs  TaskController.cs
nizamla.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
nizamla.API/Properties/: launchSettings.json
nizamla.Application/: nizamla.Application.csproj
nizamla.Application/DTOs/: UpdateTaskDto.cs
nizamla.Application/Exceptions/: BusinessRuleException.cs  HttpException.cs  ValidationException.cs
nizamla.Application/Interfaces/: CreateTaskRequest.cs  IJwtService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
nizamla.Application/Mappings/: TaskMappingProfile.cs
nizamla.Application/Services/: JwtTokenService.cs  TaskService.cs
nizamla.Application/Validators/: CreateTaskDtoValidator.cs  LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskDtoValidator.cs
nizamla.Application/dtos/: CreateTaskDto.cs  ErrorResponse.cs  PagedResult.cs  TaskItemDto.cs  UpdateTaskDto.cs
nizamla.Application/dtos/auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
nizamla.Core/Entities/: LogEntry.cs  RefreshToken.cs  TaskItem.cs  User.cs
nizamla.Core/Interfaces/: ITaskRepository.cs  ITaskService.cs
nizamla.Infrastructure/: nizamla.Infrastructure.csproj
nizamla.Infrastructure/Auth/: IRefreshTokenPolicy.cs  JwtOptions.cs  JwtTokenService.cs
nizamla.Infrastructure/Data/: AppDbContext.cs
nizamla.Infrastructure/Migrations/: 20250805074913_InitialCreate.Designer.cs  20250805074913_InitialCreate.cs  20250806101450_migr2.Designer.cs  20250806101450_migr2.cs  20250815064232_AddRoleToUser.Designer.cs  20250815064232_AddRoleToUser.cs  AppDbContextModelSnapshot.cs
nizamla.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
nizamla.tests/: TaskServiceTests.cs  nizamla.tests.csproj
